# binderp-net-connector

./: .gitignore  LICENSE  README.md
src/BindERP.Connector/: BindClient.cs  BindConnection.cs  BindERP.Connector.csproj  BindOptions.cs  IBindClient.cs  IBindConnection.cs  ServiceCollectionExtensions.cs
src/BindERP.Connector/Common/: BaseService.cs  ErrorRecord.cs  Page.cs  SearchCriteria.cs
src/BindERP.Connector/Exceptions/: UnableToDeleteItemException.cs  UnableToEditItemException.cs  UnableToSerializeException.cs
src/BindERP.Connector/Extensions/: HttpClientExtensions.cs
src/BindERP.Connector/Modules/Accounting/: AccountingModule.cs  IAccountingModule.cs
src/BindERP.Connector/Modules/Accounting/Contracts/: IAccountCategoriesService.cs  IAccountsService.cs  IJournalsService.cs
src/BindERP.Connector/Modules/Accounting/Entities/: Account.cs  AccountCategory.cs  AccountGroup.cs  AccountSubGroup.cs  AccountingJournal.cs  AccountingJournalItem.cs
src/BindERP.Connector/Modules/Communications/: CommunicationsModule.cs  ICommunicationsModule.cs
src/BindERP.Connector/Modules/Core/: CoreModule.cs  ICoreModule.cs
src/BindERP.Connector/Modules/Inventory/: IInventoryModule.cs  InventoryModule.cs
src/BindERP.Connector/Modules/Purchasing/: IPurchasingModule.cs  PurchasingModule.cs
src/BindERP.Connector/Modules/Sales/: ISalesModule.cs  SalesModule.cs
src/BindERP.Connector/Modules/Treasury/: ITreasuryModule.cs  TreasuryModule.cs
src/BindERP.Connector/Modules/Webhooks/: IWebhooksModule.cs  WebhooksModule.cs
src/BindERP.Connector/Properties/: Resources.Designer.cs
(+125 files in other folders)
